\relax 
\citation{ref:dirac}
\citation{ref:postgres}
\citation{ref:sqlalchemy}
\citation{ref:superb_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suite description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Dirac extension}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project bird's eye view.}}{2}}
\newlabel{fig:project_bird_eye}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bookkeeping DB}{2}}
\newlabel{sec:sbk}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entities in BookKeeping database.}}{2}}
\newlabel{fig:BK_entities}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Normalization studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stress tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bookkeeping DB integration}{2}}
\newlabel{sec:db}{{IV}{2}}
\citation{ref:webui}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SBKService schema.}}{3}}
\newlabel{fig:SBKService}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Job wrapper component}{3}}
\newlabel{sec:severus}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation production use case: the Super$B$ experience}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Severus workflow.}}{3}}
\newlabel{fig:severus_workflow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monitoring job data from SBK in DIRAC.}}{3}}
\newlabel{fig:superbdirac_monitoring}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Functionality Test}{3}}
\newlabel{sec:test}{{VII}{3}}
\bibcite{ref:dirac}{1}
\bibcite{ref:postgres}{2}
\bibcite{ref:sqlalchemy}{3}
\bibcite{ref:boinc}{4}
\bibcite{ref:superb_tdr}{5}
\bibcite{ref:rest}{6}
\bibcite{ref:webui}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testbed schema.}}{4}}
\newlabel{fig:BK_entities}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test results - A) expected B) test result}}{4}}
\newlabel{tab:status_update}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
