\relax 
\citation{ref:dirac}
\citation{ref:postgres}
\citation{ref:sqlalchemy}
\citation{ref:superb_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suite description}{2}}
\newlabel{fig:project_bird_eye}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac extension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bookkeeping DB}{3}}
\newlabel{sec:sbk}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stress tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bookkeeping DB integration}{4}}
\newlabel{sec:db}{{5}{4}}
\newlabel{fig:BK_entities}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Job wrapper component}{4}}
\newlabel{sec:severus}{{6}{4}}
\citation{ref:webui}
\citation{ref:ganga}
\newlabel{fig:SBKService}{{3}{5}}
\newlabel{fig:severus_workflow}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation production use case: the SuperB experience}{6}}
\newlabel{fig:simulation_production_workflow}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functionality Test}{6}}
\newlabel{sec:test}{{8}{6}}
\newlabel{fig:superbdirac_monitoring}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Goal description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testbed description}{7}}
\newlabel{label}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results and conclusions}{8}}
\bibcite{ref:dirac}{1}
\bibcite{ref:postgres}{2}
\bibcite{ref:sqlalchemy}{3}
\bibcite{ref:boinc}{4}
\bibcite{ref:superb_tdr}{5}
\bibcite{ref:ganga}{6}
\bibcite{ref:rest}{7}
\bibcite{ref:webui}{8}
\newlabel{tab:execution_time}{{1}{9}}
\newlabel{tab:status_update}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
