\relax 
\citation{ref:dirac}
\citation{ref:postgres}
\citation{ref:sqlalchemy}
\citation{ref:superb_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suite description}{2}}
\newlabel{fig:project_bird_eye}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac extension}{2}}
\citation{ref:webui}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bookkeeping DB}{3}}
\newlabel{sec:sbk}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bookkeeping DB integration}{3}}
\newlabel{sec:db}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Job wrapper component}{3}}
\newlabel{sec:severus}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation production use case: the SuperB experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functionality Test}{4}}
\newlabel{sec:test}{{8}{4}}
\bibcite{ref:dirac}{1}
\bibcite{ref:postgres}{2}
\bibcite{ref:sqlalchemy}{3}
\bibcite{ref:boinc}{4}
\bibcite{ref:superb_tdr}{5}
\bibcite{ref:rest}{6}
\bibcite{ref:webui}{7}
\newlabel{tab:status_update}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
