\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of suite design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac extension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bookkeeping DB integration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Job wrapper component}{1}}
\bibcite{ref:rest}{1}
\bibcite{ref:webui}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation production use case: the SuperB experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test session}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}}
